Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right" Name="TxtRes" FontSize="56" ></TextBlock>

        <Button Grid.Column="0" Grid.Row="1" FontSize="28" Name="n7" Click="n7_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="28" Name="n8" Click="n8_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="28" Name="n9" Click="n9_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="56" Name="Sum" Click="Sum_Click">+</Button>

        <Button Grid.Column="0" Grid.Row="2" FontSize="28" Name="n4" Click="n4_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="28" Name="n5" Click="n5_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="28" Name="n6" Click="n6_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="56" Name="Res" Click="Res_Click">-</Button>

        <Button Grid.Column="0" Grid.Row="3" FontSize="28" Name="n1" Click="n1_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="28" Name="n2" Click="n2_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="28" Name="n3" Click="n3_Click">3</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="56" Name="mult" Click="mult_Click">*</Button>

        <Button Grid.Column="0" Grid.Row="4" FontSize="28" Name="n0" Click="n0_Click">0</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="56" Name="div" Click="div_Click">/</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="56" Name="dec" Click="dec_Click" >,</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="56" Name="mame" Click="mame_Click">+/-</Button>

        <Button Grid.Row="5" Grid.ColumnSpan="4" Name="equal" FontSize="60" HorizontalAlignment="Left" Width="800" Click="equal_Click">=</Button>


    </Grid>
</Window>
